import java.util.*;
public class second {
	enum e {
		apple,orange,banana
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	List<String> l=new ArrayList<String>();
	Hashtable h=new Hashtable<String,String>();
	l.add("hello");
	l.add("how");
	/*for(String s:l)
	{
		System.out.println(s);
	}
	Iterator<?> i =l.iterator();
	while(i.hasNext())
	{
		System.out.println(i.next());
	}*/
	l.set(1,"are");
	System.out.println(l.size());
	Stack s=new Stack<String>();
	//Queue q=new Queue<String>();
	e e1=e.apple;
	
	}

}
